DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=8a9efe83251fdd805e88038066ade4d81986c5f6
CI_IMAGE_TAG=8a9efe83251fdd805e88038066ade4d81986c5f6
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

