DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=685b387ea458371c662317cc4a03ca1cca279f5b
CI_IMAGE_TAG=685b387ea458371c662317cc4a03ca1cca279f5b
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

