DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=df959816ed5cfc974dd930d80975b6ab366f8754
CI_IMAGE_TAG=df959816ed5cfc974dd930d80975b6ab366f8754
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=-x

