DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=aa34d8dfc2e8d627af7f18b296c3e1066d0bf90f
CI_IMAGE_TAG=aa34d8dfc2e8d627af7f18b296c3e1066d0bf90f
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

