DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=4dd0e1ec225ce624f9c126b0520f009d8b113b51
CI_IMAGE_TAG=4dd0e1ec225ce624f9c126b0520f009d8b113b51
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

