DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=d02c493d7cca21a5b4b06faa20a272a61d58e582
CI_IMAGE_TAG=d02c493d7cca21a5b4b06faa20a272a61d58e582
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

